# Define the root logger with appender file
# 定义根logger
# 级别为INFO，appender为stdout和logfile
log4j.rootLogger = INFO, stdout,logfile

# Define the console appender
# 定义stdout为控制台appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
# 定义stdout使用PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Define the file appender
# 定义文件appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
# 设置备份文件路径
log4j.appender.logfile.File=f://tclogs/app.log
# Set the pattern of the file path
# 设置文件路径的时间格式
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# Set the immediate flush to true (default)
# 设置写入策略为立即写入
#log4j.appender.logfile.ImmediateFlush=true
# Set the append to true, append to file
# 设置append属性为true，即在文件后面追加
log4j.appender.logfile.Append=true
# Set the threshold to debug mode
log4j.appender.logfile.Threshold=trace
# Define the layout for file appender
# 定义logfile使用PatternLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n


######特有##############
# 定义本应用logger
# 级别为DEBUG，appender为stdout和logfile
log4j.logger.org.xinhua.xhslab.modeltest = DEBUG,aggrConsole,aggrLogfile

# Define the console appender
log4j.appender.aggrConsole=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.aggrConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.aggrConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define the file appender
log4j.appender.aggrLogfile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
# 设置备份文件路径
log4j.appender.aggrLogfile.File=f://aggrlogs/app.log
# Set the pattern of the file path
# 设置文件路径的时间格式
log4j.appender.aggrLogfile.DatePattern='.'yyyy-MM-dd
# Set the immediate flush to true (default)
# 设置写入策略为立即写入
#log4j.appender.aggrLogfile.ImmediateFlush=true
# Set the append to true, append to file
# 设置append属性为true，即在文件后面追加
#log4j.appender.aggrLogfile.Append=true
# Set the threshold to debug mode
log4j.appender.aggrLogfile.Threshold=debug
# Define the layout for file appender
log4j.appender.aggrLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.aggrLogfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info
#设置mybatis,有效果
log4j.logger.com.vimisky.dms.functional.IBatisTest=TRACE,logfile
#有效果
log4j.logger.com.vimisky.dms.entity = TRACE, stdout, logfile
